{
  "name": "dsh-linggo-plugin",
  "version": "0.1.0-alpha.2",
  "description": "LingGo transit workbench for DeepSeek Harness",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.19.0"
  },
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-workspace"
      ]
    }
  },
  "files": [
    "lib/",
    "python/linggo_data/*.py",
    "python/templates/*.py",
    "skills/*.md",
    "python/requirements*.txt",
    "scripts/setup-python.mjs",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "COMPATIBILITY.md",
    "docs/compatibility.md"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "check:package": "node scripts/check-package.mjs",
    "test:python": "node scripts/setup-python.mjs --run-tests",
    "setup:python": "node scripts/setup-python.mjs",
    "test:compat": "node scripts/test-compat.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-tools": "0.2.0-rc.2 || 0.2.1-alpha.1",
    "@deepseek-ai/dsh-client-ui-layout": "0.2.0-rc.2 || 0.2.1-alpha.1",
    "@deepseek-ai/dsh-client-ui-conversation": "0.2.0-rc.2 || 0.2.1-alpha.1",
    "@deepseek-ai/dsh-client-ui-workspace": "0.2.0-rc.2 || 0.2.1-alpha.1",
    "@deepseek-ai/dsh-client-connection": "0.2.0-rc.2 || 0.2.1-alpha.1",
    "@deepseek-ai/dsh-api-session-controller": "0.2.0-rc.2 || 0.2.1-alpha.1",
    "@deepseek-ai/dsh-api-workspace-controller": "0.2.0-rc.2 || 0.2.1-alpha.1",
    "@deepseek-ai/dsh-client-ui-slots": "0.2.0-rc.2 || 0.2.1-alpha.1"
  },
  "devDependencies": {
    "esbuild": "0.25.12",
    "@deepseek-ai/dsh-tools": "0.2.1-alpha.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-client-ui-layout": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-conversation": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-workspace": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-connection": {
      "optional": true
    },
    "@deepseek-ai/dsh-api-session-controller": {
      "optional": true
    },
    "@deepseek-ai/dsh-api-workspace-controller": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-slots": {
      "optional": true
    },
    "@deepseek-ai/dsh-tools": {
      "optional": true
    },
    "@deepseek-ai/cordis": {
      "optional": true
    }
  }
}
